---
layout: page
title: About me
permalink: /about/
---

+ Full-time MCA student
+ A hacker
+ + testing
+ I may choose freedom over convenience in software that I use.
+ Debian Maintainer
+ For me Privacy is always First
+ And I prefer coffee over tea 